INPUT_FILE = 'Report060U.xlsx' #название входного файла
TEMPLATE_FILE = "shablon_ao.xlsx"
OUTPUT_FILE = "shablon_itog.xlsx"

COLUMN_NAMES = [               #подписи столбцов
    "Номер ЭИ",                         # 1
    "Дата подачи ЭИ",                   # 2
    "Фамилия передавшего ЭИ",           # 3
    "Фамилия принявшего ЭИ",            # 4
    "МО передавшая ЭИ",                 # 5
    "ФИО заболевшего",                  # 6
    "Дата рождения",                    # 7
    "Возраст",                          # 8
    None,                               # 9 (УДАЛИТЬ)
    "Административная территория (город)", # 10
    None, None, None, None,             # 11–14 (УДАЛИТЬ)
    "Полный адрес",                     # 15
    None, None, None,                   # 16–18 (УДАЛИТЬ)
    "Место работы/учебы",               # 19
    "Социальный статус",                # 20
    "Дата последнего посещения",        # 21
    "Дата заболевания",                 # 22
    "Предварительный диагноз",          # 23
    None,                               # 24 (УДАЛИТЬ)
    "Дата госпитализации",              # 25
    "Место госпитализации",             # 26
    None, None, None,                   # 27–29 (УДАЛИТЬ)
    "Дата первичного обращения",        # 30
    "Измененный (уточненный) диагноз",  # 31
    "Дата измененного уточненного диагноза", # 32
    None, None, None, None,             # 33–36 (УДАЛИТЬ)
    "Примечание",                       # 37
    None, None                          # 38–39 (УДАЛИТЬ)
]

ADM_TERR = [                   #названия административных территорий
    "Благовещенск",
    "Белогорск",
    "Райчихинск",
    "Прогресс",
    "Зея",
    "Свободный",
    "Тында",
    "Шимановск",
    "Архаринский район",
    "Благовещенский район",
    "Белогорский район",
    "Бурейский район",
    "Завитинский район",
    "Зейский район",
    "Ивановский район",
    "Константиновский район",
    "Магдагачинский район",
    "Мазановский район",
    "Михайловский район",
    "Октябрьский район",
    "Свободненский район",
    "Ромненский район",
    "Серышевский район",
    "Селемджинский район",
    "Сковородинский район",
    "Тындинский район",
    "Тамбовский район",
    "Шимановский район"
]

MED_ORG = [                    #названия медицинских организаций г. Благовещенск
    "ГАУЗ АО БГКБ",
    'ГАУ СО "Благовещенский дом-интернат"',
    "ГАУЗ АО АОДКБ",
    "ГАУЗ АО АОИБ",
    "ГАУЗ АО АОИБ, 1 отделение",
    "ГАУЗ АО АОИБ, 3 отделение",
    "ГАУЗ АО АОИБ, 5 отделение",
    "ГАУЗ АО АОИБ, Приемное отделение",
    "ГАУЗ АО АОКБ",
    "ГАУЗ АО АОКБ, БЦРП",
    "ГАУЗ АО АООД",
    "ГАУЗ АО БГКБ",
    "ГАУЗ АО БГКБ ОТП",
    "ГАУЗ АО БГКБ, ГАУЗ АО БГКБ ОТП",
    "ГАУЗ АО БГКБ, ГАУЗ АО БГКБ Поликлиника профосмотров",
    "ГАУЗ АО Городская поликлиника №1",
    "ГАУЗ АО Городская поликлиника №2",
    "ГАУЗ АО Городская поликлиника №3",
    "ГАУЗ АО Городская поликлиника №4",
    "ГАУЗ АО ДГКБ",
    "ГАУЗ АО ДГКБ, ГАУЗ АО ДГКБ поликлиника №1",
    "ГАУЗ АО ДГКБ, ГАУЗ АО ДГКБ поликлиника №2",
    "ГАУЗ АО ДГКБ, ГАУЗ АО ДГКБ поликлиника №3",
    "ГАУЗ АО ДГКБ, ГАУЗ АО ДГКБ поликлиника №4",
    'ГБУЗ АО "Амурская областная станция переливания крови"',
    "ГБУЗ АО АОКВД",
    "ГБУЗ АО ССМП г.Благовещенск",
    "ДНЦ ФПД",
    "Клиника Медлайн-Премьер",
    'МЦ "Здоровый ребенок"',
    'МЦ "Клиника семейной медицины"',
    'Научно-практический лечебный центр «Семейный врач» федерального государственного бюджетного образовательного учреждения высшего образования «Амурская государственная медицинская академия» Министерства',
    "ОГУЗ АО ПТД",
    'ООО "Реал- Вита"',
    'ООО «Амурский МедХолдинг»',
    'ООО «ЕМЦ»',
    'ООО «ФОСС»',
    'ООО Клиника "Мари"',
    'ООО МЕДРЕСУРС МЦ "Среда"',
    'ООО МЦ "ГЛАВВРАЧ"',
    'Педиатрический кабинет ООО"Умка"',
    'Подлинов А.С. ООО "Медицинская линия МИЦАР"',
    "Поликлиника водников"
]

### Возрастные группы
AGE_GROUP = [                  #границы возрастных групп для структуры
    (0, 1),      # 0-1 год
    (1, 3),      # 1-2 года
    (3, 7),      # 3-6 лет
    (7, 15),     # 7-14 лет
    (15, 18),    # 15-17 лет
    (18, 40),    # 18-39 лет
    (40, 65),    # 40-64 лет
    (65, 200)    # 65 и старше
]

AGE_GROUP_NAME = [             #названия возрастных групп группы для структуры
    "0-1 год",
    "1-2 года",
    "3-6 лет",
    "7-14 лет",
    "15-17 лет",
    "18-39 лет",
    "40-64 лет",
    "65 и старше"
]


# --- Группы социальных статусов ---
SOCIAL_GROUPS = {
    "Неорганизованные дети": [             #список соц. статусов для неорганизованных детей
    "Дети от 0 до 2 лет неорганизованные",
    "Дети от 3 до 6 лет неорганизованные",
    "Дети с 7 до 14 лет неорганизованные",
    "Дети от 15 до 17 лет неорганизованные",
    "неорганизованный",
    "- Неорганизованный ребенок",
    "новорожденный ребенок"
    ],
    "Дети детсадов": [                   #список соц. статусов для детсадовцев
    "Дети детских садов",
    "Дети детских яслей"
    ],
    "Школьники": [                       #список соц. статусов для школьников
    "Учащиеся школ 5-17 лет"
    ],
    "Студенты": [                    #список соц. статусов для студентов
    "Студенты ВУЗов",
    "Учащиеся ПТУ, техникумов",
    "студент"
    ],
    "Неработающие взрослые": [                   #список соц. статусов для неработающих
    "не работает",
    "-     не работает",
    "- не работает",
    "Неработающие трудоспособного возраста"
    ],
    "Пенсионеры": [                   #список соц. статусов для пенсионеров
    "пенсионер",
    "Неработающие пенсионеры",
    "- пенсионер, не работает",
    "- пенсионер",
    "пенсионер, инвалид 2 группы",
    "-  пенсионер",
    "-     не  работает, пенсионер"
    ]
}

# --- Ключевые слова для автоматической классификации ---
KEYWORD_MAPPING = {
    "инвалид": "Неработающие взрослые",
    "мама в декрете": "Неработающие взрослые",
    "школа": "Школьники",
    "гимназия": "Школьники"
    # можно добавлять сколько угодно ключевых слов
}

# --- Возрастные границы для определения по возрасту ---
AGE_GROUPS_BY_STATUS = [
    {"group": "Школьники", "min_age": 7, "max_age": 17},
    {"group": "Студенты", "min_age": 18, "max_age": 24},
    {"group": "Неработающие взрослые", "min_age": 18, "max_age": 64},
    {"group": "Пенсионеры", "min_age": 65, "max_age": None}  # None = без верхней границы
]